JakeBeecham_S00197638/MainWindow.xaml

<Window x:Class="JakeBeecham_S00197638.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JakeBeecham_S00197638"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <ListBox x:Name="lbxGames" HorizontalAlignment="Left" Height="500" Margin="150,125,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="lbxGames_SelectionChanged" FontSize="14"/>
        <TextBlock x:Name="tblkGameDetails" HorizontalAlignment="Right" Height="150" Margin="0,150,300,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Padding="10,25,0,0" FontSize="16"/>
        <TextBlock x:Name="tblkGameDescription" HorizontalAlignment="Right" Height="320" Margin="0,250,250,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Padding="10,10,0,0" FontSize="14"/>
        <ComboBox x:Name="cbGameFilter" HorizontalAlignment="Left" Height="50" Margin="280,65,0,0" VerticalAlignment="Top" Width="150" FontSize="16" SelectionChanged="cbGameFilter_SelectionChanged" VerticalContentAlignment="Center"/>
        <Label Content="Game Platform" HorizontalAlignment="Left" Height="50" Margin="130,65,0,0" VerticalAlignment="Top" Width="150" Padding="5" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
